{
  "name": "swivel-prep",
  "version": "1.0.0",
  "description": "",
  "main": "practice-sheet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antony-Q/swivel-prep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antony-Q/swivel-prep/issues"
  },
  "homepage": "https://github.com/Antony-Q/swivel-prep#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
